// Worker + Durable Object hosting a minimal @cloudflare/think chat
// agent. The Assistant DO owns one @cloudflare/workspace VFS whose
// shell is a Dynamic Worker loaded through env.LOADER (just-bash, no
// container). Connect to it from a terminal with `npm run chat`.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "think-example",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-26",
  "compatibility_flags": ["nodejs_compat", "experimental"],

  "ai": { "binding": "AI" },

  // Worker Loader binding. The Assistant's Workspace mounts a worker
  // backend (just-bash in a Dynamic Worker) that dials through
  // env.LOADER.
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],

  "durable_objects": {
    "bindings": [{ "name": "Assistant", "class_name": "Assistant" }]
  },

  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Assistant"] }]
}
